pointcut: "func main()"
imports: (
  "fmt"
  "github.com/deferpanic/deferclient"
)
advice: before {
  fmt.Println("before main")
}

pointcut: "func beforeBob()"
advice before {
  fmt.Println("before bob")
}

pointcut: "func afterSally()"
advice: after {
  fmt.Println("after sally")
}

pointcut: "func aroundTom()"
advice: around {
  fmt.Println("before tom")
  goaProceed()
  fmt.Println("after tom")
}

pointcut: "other/func FuncMaster()"
advice: before {
  fmt.Println("before in a sub-pkg")
}

pointcut: "func FuncMaster()"
advice: after {
  fmt.Println("after funcmaster flex rother!")
}
